<html>
	<head>
		<title>Alpha-Beta Minimax Tic-Tac-Toe</title>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-26508157-2', 'auto');
		  ga('send', 'pageview');
		</script>
		<style>
			body {
				margin: 0;
				margin-top: 50px;
				font-family: "Arial";
				background: #FFFFFF;
			}

			.x {
				background-image: url( 'src/images/x.png' );
				background-size: 200px 200px;
			}

			.o {
				background-image: url( 'src/images/o.png' );
				background-size: 200px 200px;
			}

			div.square {
				display: inline-block;
				box-sizing: border-box;
				width: 200px;
				height: 200px;
				border-left: 1px solid #000000;
				border-bottom: 1px solid #000000;
			}

			div.square.row-2 {
				border-bottom: 0;
			}

			div.square.column-0 {
				border-left: 0;
			}

			div.square {
				cursor: pointer;
			}

			div.square.player {
				cursor: default;
			}

			div.board {
				margin: auto;
				width: 640px;
			}
		</style>
		
		<!-- Game -->
		<script type="application/javascript" src="dist/Tic-Tac-Toe.js"></script>
	</head>
	<body>
        <script type="application/javascript">
            var game;

            $( document ).ready( function() {
                game = new co.hardison.tictactoe.Game();
                game.render();
            } );
        </script>
	</body>
</html>
